# learnforspringsecurity

./: pom.xml
src/main/java/com/example/securitytest/: LearnforspringsecurityApplication.java
src/main/java/com/example/securitytest/hx/: HxApplication.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/example/securitytest/learnforspringsecurity/: HxApplication.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/example/securitytest/marcopolo/: AbstractWebSocketHandler.java  ConnectMarco.md  MarcoController.java  MarcoHandler.java  Shout.java  Stomp.md  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/example/securitytest/redisConfig/: CachingConfig.java
src/main/java/com/example/securitytest/spittr/: Spitter.java  Spittle.java  SpittleFeedService.java  SpittleFeedServiceImpl.java  ValidationMessage.properties
src/main/java/com/example/securitytest/spittr/alerts/: AlertService.java  AlertServiceImpl.java  MessageConverter.java  SpittleAlertHandler.java
src/main/java/com/example/securitytest/spittr/api/: SpittleController.java
src/main/java/com/example/securitytest/spittr/config/: Error.java  MyServlet.java  MyServletInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/example/securitytest/spittr/data/: SpitterRespository.java  SpittleRespository.java
src/main/java/com/example/securitytest/spittr/domain/: Spitter.java  Spittle.java
src/main/java/com/example/securitytest/spittr/remoting/jaxws/: SpitterServiceEndpoint.java
src/main/java/com/example/securitytest/spittr/security/: SpitterUserService.java  SpittlePermissionEvaluator.java  UserDetailsService.java
src/main/java/com/example/securitytest/spittr/service/: SpitterService.java
src/main/java/com/example/securitytest/spittr/web/: AppWideExceptionHandler.java  DuplicateSpittleException.java  HomeController.java  SpitterController.java  SpittleException.java  SpittleForm.java  SpittleNotFoundException.java
src/test/java/com/example/securitytest/: LearnforspringsecurityApplicationTests.java
src/test/java/com/example/securitytest/hx/: HxApplicationTests.java
src/test/java/com/example/securitytest/learnforspringsecurity/: HxApplicationTests.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: home.jsp
